# laptop-store

./: .gitignore
backend/: build.gradle  gradle.properties  settings.gradle
backend/config/: build.gradle
backend/config/src/main/java/org/example/config/: EnumConfig.java  EnumConverter.java  PathConfig.java  SecurityConfig.java  WebpathConfig.java
backend/constant/src/main/java/org/example/constant/: HeaderConstants.java  PathnameConstants.java  RegexConstants.java  TokenConstants.java
backend/controller/src/main/java/org/example/controller/: AuthController.java  UserController.java
backend/controller/src/main/java/org/example/handler/: GlobalExceptionHandler.java
backend/exception/src/main/java/org/example/exception/: InvalidCredentialException.java
backend/model/src/main/java/org/example/annotation/: EnumPattern.java
backend/model/src/main/java/org/example/model/entity/user/: User.java  (+2 more)
backend/model/src/main/java/org/example/model/request/: LoginRequest.java
backend/model/src/main/java/org/example/model/response/: LoginResponse.java
backend/model/src/main/java/org/example/model/type/: Gender.java
backend/repository/src/main/java/org/example/repository/: UserRepository.java
backend/security/: build.gradle
backend/security/src/main/java/org/example/security/: AppUserDetails.java  JwtFilter.java  JwtFilterConfig.java  JwtProvider.java
backend/service/: build.gradle
backend/service/src/main/java/org/example/service/auth/: LoginServiceImpl.java
backend/service/src/main/java/org/example/service/base/: ProcessService.java  ResponseService.java
backend/service/src/main/java/org/example/service/user/: CreateUserService.java
backend/src/main/java/org/example/: LaptopStoreApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: email.ftl
backend/util/src/main/java/org/example/util/: TranslatorUtil.java
backend/validator/src/main/java/org/example/validator/auth/: AuthValidator.java  AuthValidatorImpl.java
backend/validator/src/main/java/org/example/validator/user/: UserValidatorImpl.java
laptop-store-backend/: #gradlew#  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
laptop-store-backend/config/: build.gradle
laptop-store-backend/config/src/main/java/org/example/config/: FreemarkerConfig.java  LocaleConfig.java  RedisConfig.java  SecurityConfig.java  WebpathConfig.java
laptop-store-backend/config/src/main/kotlin/org/example/config/: EnumConfig.kt  LocalResolverConfig.kt  SecurityConfig.kt  WebConfig.kt  WebLocaleConfig.kt  WebPathConfig.kt
laptop-store-backend/constant/src/main/java/org/example/constant/: LocaleConstants.java  RegexConstants.java
laptop-store-backend/constant/src/main/kotlin/org/example/constant/: ErrorMessageConstants.kt  HeaderConstants.kt  PathnameConstants.kt  RegexConstants.kt  TokenConstants.kt
laptop-store-backend/constant/src/main/kotlin/org/example/example/constant/: ErrorMessageConstants.kt  PathnameConstants.kt
laptop-store-backend/constant/src/main/resources/: messages_en.properties  messages_vn.properties
laptop-store-backend/controller/: build.gradle
laptop-store-backend/controller/src/main/java/org/example/controller/: AuthController.java
laptop-store-backend/controller/src/main/java/org/example/handler/: GlobalExceptionHandler.java  GlobalHeaderHandler.java
laptop-store-backend/controller/src/main/kotlin/org/example/controller/: AuthController.kt
laptop-store-backend/controller/src/main/kotlin/org/example/example/controller/: DemoController.kt
laptop-store-backend/controller/src/main/kotlin/org/example/handler/: GlobalExceptionHandler.kt
laptop-store-backend/exception/src/main/kotlin/org/example/exception/: InvalidCredentialException.kt
laptop-store-backend/model/: build.gradle
laptop-store-backend/model/src/main/java/org/example/annotation/: EnumPatternValidator.java
laptop-store-backend/model/src/main/java/org/example/deserializer/: NormalizeSpaceDeserializer.java
laptop-store-backend/model/src/main/java/org/example/model/input/: CreateUserInput.java  LoginInput.java
laptop-store-backend/model/src/main/java/org/example/model/mail/: MailProps.java
laptop-store-backend/model/src/main/java/org/example/model/request/: CreateUserRequest.java
laptop-store-backend/model/src/main/java/org/example/model/response/: LoginResponse.java
laptop-store-backend/model/src/main/java/org/example/model/type/: TokenType.java  UserRole.java
laptop-store-backend/model/src/main/kotlin/org/example/model/: User.kt
laptop-store-backend/model/src/main/kotlin/org/example/model/entity/: User.kt
laptop-store-backend/model/src/main/kotlin/org/example/model/input/: CreateUserInput.kt  LoginInput.kt  RegistrationInput.kt
laptop-store-backend/model/src/main/kotlin/org/example/model/response/: LoginResponse.kt
laptop-store-backend/model/src/main/kotlin/org/example/type/: Gender.kt  UserRole.kt
laptop-store-backend/repository/: build.gradle
laptop-store-backend/repository/src/main/java/org/example/repository/: UserRepository.java
laptop-store-backend/repository/src/main/kotlin/org/example/repository/: UserRepository.kt
laptop-store-backend/security/src/main/java/org/example/security/: AppUserDetails.java  JwtFilterConfig.java  JwtProvider.java
laptop-store-backend/security/src/main/kotlin/org/example/security/: AppUserDetails.kt  JwtFilter.kt  JwtFilterConfig.kt  JwtProvider.kt  WebSecurityConfig.kt
laptop-store-backend/service/: build.gradle
laptop-store-backend/service/src/main/java/org/example/service/: Service.java
laptop-store-backend/src/main/java/org/example/: LaptopStoreApplication.java
laptop-store-backend/src/main/kotlin/org/example/: LaptopStoreApplication.kt
laptop-store-backend/src/main/kotlin/org/example/application/: LaptopStoreApplication.kt
laptop-store-backend/src/main/resources/: messages_vn.properties
laptop-store-backend/src/main/resources/templates/: email.ftl
laptop-store-backend/util/: build.gradle
laptop-store-backend/util/src/main/java/org/example/util/: TranslatorUtil.java
(+112 files in other folders)
